<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        
        <meta name="viewport" content="width=1024,maximum-scale=1.0">

                    
            <meta property="og:title" content="Täp.ee">
            <meta property="og:type" content="website">
            <meta property="og:url" content="http://www.täp.ee">
            <meta property="og:image" content="http://www.täp.ee/täp_title.jpg">
            <meta property="og:site_name" content="Täp.ee">
            <meta property="og:description" content="Täp OÜ on 3D animatsiooni ettevõte.">
            <link rel="shortcut icon" href="http://www.täp.ee/tapicon.png">
            <title>Täp</title>
        
            <link rel="stylesheet" type="text/css" media="all" href="http://www.täp.ee/base.css">
				<link href='http://fonts.googleapis.com/css?family=Metrophobic|Quicksand:400,700|Geo' rel='stylesheet' type='text/css'>        
                
                                            <style>
    
    #pagination .pager {
        border: 7px solid transparent;
    }


</style>

            <style>
    html {
        background-color: #000000;
    }

    body {
        color: #dedede;

    }

    #contact_form {
        background: #000000;
        background: #000000;
    }

    h1,
    h2,
    h1 a:link,
    h1 a:visited {
        color: #07a7b5;
    }

    a:link,
    a:visited {
        color: #07a7b5;
    }

    #social li {
        background-color: #07a7b5;
    }


    #pages li a {
        background: #07a7b5;
        color: #ffffff;
        filter: alpha(opacity=70) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)" !important; /* IE8 */
        -moz-opacity:       0.7;
        -webkit-opacity:    0.7;
        opacity:            0.7;
    }

    #pages li a:hover,
    #pages li.active a {
        background: #07a7b5;
        filter: alpha(opacity=100) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; /* IE8 */
        -moz-opacity:       1;
        -webkit-opacity:    1;
        opacity:            1;
    }

    #pagination .prev_btn {
        border-right-color: #07a7b5;
    }

    #pagination .next_btn {
        border-left-color: #07a7b5;
    }

    #pagination .pager {
        color: #07a7b5;
    }

    .player {
        border: 1px solid #111111;
    }

    #linen #clips li {
        border-bottom: 1px solid #111111;
    }
</style>
            
                    
        
                    <script>
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-76641-39']);
                _gaq.push(['_setDomainName', 'none']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                }) ();
            </script>
            </head>

    <body>
        
        
<div id="linen" class="layout_container">
    <div class="wrapper">
        <header id="main_header">
                <a id="logo" href="http://www.täp.ee">
        <img src="http://www.täp.ee/täp_3500.jpg" alt="Täp" />
    </a>
            <div class="clear"></div>

            <div align=center class="header_text">
                    <h1> <br/>
        <a href="mailto:tip@xn--tp-via.ee">
            Täp OÜ Portfoolio <br/> 3D Animatsiooni Stuudio<br /> tip@täp.ee,   +372 5635 5555   </a> 
    </h1>
                
            <div class="clear"></div>
        </header>
        <div class="content">
            <div class="col primary_col">
                                    <ol id="clips">
                                                <li>
                            <div class="player">
    <iframe src="http://player.vimeo.com/video/48703751" width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
                                <section class="info">
        <h2 class="video_title">Lennusadam (2012)</h2>
                    <div class="video_description">
                <p class="first">Klient: <a target="_blank" href="http://www.lennusadam.eu"> Eesti Meremuuseum </a> <br/> 
                Produtsent: <a target="_blank" href="http://www.pg.ee">Produktsioonigrupp</a> <br/>
                 3D Graafika: <a target="_blank" href="http://täp.ee"> Täp </a> <br/>
                 Modelleerimise abivägi: <a target="_blank" href="http://blender.org.ee">blender.org.ee </a>
                 <br/> Põhiline tarkvara: <a target="_blank" href="http://www.blender.org"> Blender </a> 
                 <br/> Renderfarm: <a target="_blank" href="http://www.renderfarm.fi"> Renderfarm.fi </a> 
                 <br/> 2012
                  </p>            </div>
                    </section>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="player">
    <iframe src="http://player.vimeo.com/video/48732518?portrait=0" width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
</div>
                                <section class="info">
        <h2 class="video_title">Teletorn (2012)</h2>
                    <div class="video_description">
                <p class="first">Klient: <a target="_blank" href="http://www.teletorn.ee"> SA Tallinna Teletorn </a> <br/> 
                Produtsent: <a target="_blank" href="http://www.pg.ee">Produktsioonigrupp</a> <br/>
                 3D Graafika: <a target="_blank" href="http://täp.ee"> Täp </a> 
                 <br/> Põhiline tarkvara: <a target="_blank" href="http://www.blender.org"> Blender </a>  
                  <br/> 2012
                  </p>            </div>
                    </section>
                            <div class="clear"></div>
                        </li>
                        
                        
                        
                        <li>
                            <div class="player">
    <iframe src="http://player.vimeo.com/video/48734089" width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
                                <section class="info">
        <h2 class="video_title">Väljamõeldud Maal (2010)</h2>
                    <div class="video_description">
                <p class="first">Klient: <a target="_blank" href="http://216.22.26.109/"> Kirtana Rasa </a> <br/> 
                Produtsent: <a target="_blank" href="http://3dimensionalanimation.com"> Krister Viirsaar </a> <br/>
                 3D Graafika: <a target="_blank" href="http://3dimensionalanimation.com"> Krister Viirsaar </a> <br/>
                 Põhiline tarkvara: <a target="_blank" href="http://www.autodesk.com"> Maya </a> & <a target="_blank" href="http://www.adobe.com"> After Effects </a> 
                 <br/> Renderfarm: <a target="_blank" href="http://www.brad.ac.uk"> University of Bradford </a> 
                  </p>            </div>
                    </section>
                            <div class="clear"></div>
                        </li>
                        

        <h2 align="right" class="video_title">Kontakt</h2>
                    <h6 align="right"><br/>
            Krister Viirsaar <br/>
				+372 5635 5555<br/>
				<a href="mailto:tip@xn--tp-via.ee"> tip@täp.ee</a><br/>
				<br/>
            Täp OÜ <br/>
            reg: 12125250<br/>
            Swed: 221052745927<br/>
            Vilmsi 29-4, Tallinn, 10126
                
                </h6>
</ol>
                    <div class="clear"></div>
                    <div class="navigation">
                </div>
            </div>
        </div>
    </div>
</div>
        <script>
            var PLAYER_URL = 'player.vimeo.com',
        </script>
</body>
</html>